<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Juu-Xm-yeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-1k-rYr">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2ym-L6-mbo"/>
                                </constraints>
                                <segments>
                                    <segment title="Day 1"/>
                                    <segment title="Day 2"/>
                                </segments>
                                <connections>
                                    <action selector="changeDay:" destination="BYZ-38-t0r" eventType="valueChanged" id="UJp-Qk-LIb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-kM-Oje">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NtJ-Ja-LGW"/>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSO-i3-6F1"/>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tzf-xT-4jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLJ-1k-rYr" secondAttribute="trailing" id="UGB-nb-zWg"/>
                            <constraint firstItem="RLJ-1k-rYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kB7-qq-FoV"/>
                            <constraint firstItem="RLJ-1k-rYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lcT-G4-KLo"/>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="top" secondItem="RLJ-1k-rYr" secondAttribute="bottom" id="tym-2o-Vf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7md-aS-HT1">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaTableView" destination="j0g-kM-Oje" id="vsd-qT-hSx"/>
                        <outlet property="segmentedViewControl" destination="RLJ-1k-rYr" id="DPV-WL-Xs7"/>
                        <segue destination="ZxR-eS-UwE" kind="show" identifier="segueToDetailView" id="7iw-C7-bqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="749.7751124437782"/>
        </scene>
        <!--Info-->
        <scene sceneID="nSY-l0-6Ne">
            <objects>
                <viewController id="nGB-4B-d5H" customClass="InfoViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDk-RD-wVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-v5-Ldh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAK-v5-Ldh" firstAttribute="leading" secondItem="vOw-3H-Owe" secondAttribute="leading" id="740-e6-62i"/>
                            <constraint firstItem="vOw-3H-Owe" firstAttribute="trailing" secondItem="rAK-v5-Ldh" secondAttribute="trailing" id="Ca5-Tx-pjY"/>
                            <constraint firstItem="vOw-3H-Owe" firstAttribute="bottom" secondItem="rAK-v5-Ldh" secondAttribute="bottom" id="Vad-r8-46U"/>
                            <constraint firstItem="rAK-v5-Ldh" firstAttribute="top" secondItem="vOw-3H-Owe" secondAttribute="top" id="rvk-2P-qgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOw-3H-Owe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Tlj-WK-SLq"/>
                    <connections>
                        <outlet property="tableView" destination="rAK-v5-Ldh" id="I7w-Ll-uHC"/>
                        <segue destination="ykm-7d-vuC" kind="show" identifier="AboutSwiftFestSegue" id="QOR-h9-U2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB6-Eu-joN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="3960"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="vIB-Fc-Sm6">
            <objects>
                <viewController id="MoT-RR-7Pc" customClass="SponsorsViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCC-8l-xac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-AT-BAd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-QW-8v2">
                                        <rect key="frame" x="0.0" y="8" width="375" height="975.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Sponsor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-ME-j6o">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-TK-v10">
                                                <rect key="frame" x="0.0" y="57" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/Wayfair" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-Xf-JKR">
                                                        <rect key="frame" x="28" y="0.0" width="319" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ue8-Xf-JKR" firstAttribute="top" secondItem="4BO-TK-v10" secondAttribute="top" id="99e-1a-VvM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ue8-Xf-JKR" secondAttribute="bottom" id="BN5-cC-v24"/>
                                                    <constraint firstAttribute="height" constant="100" id="PNa-gA-RAV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ue8-Xf-JKR" secondAttribute="trailing" constant="28" id="boT-Xi-mBq"/>
                                                    <constraint firstItem="Ue8-Xf-JKR" firstAttribute="leading" secondItem="4BO-TK-v10" secondAttribute="leading" constant="28" id="cWS-FJ-c9A"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Sponsor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-F0-0pX">
                                                <rect key="frame" x="0.0" y="161" width="375" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-o0-Rz2">
                                                <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/Square" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-am-F3r">
                                                        <rect key="frame" x="6" y="4" width="363" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BJr-9U-8iT"/>
                                                    <constraint firstAttribute="bottom" secondItem="8e5-am-F3r" secondAttribute="bottom" constant="4" id="ZHT-JS-VzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8e5-am-F3r" secondAttribute="trailing" constant="6" id="Zz3-me-tJi"/>
                                                    <constraint firstItem="8e5-am-F3r" firstAttribute="top" secondItem="pqS-o0-Rz2" secondAttribute="top" constant="4" id="r1L-bK-jVp"/>
                                                    <constraint firstItem="8e5-am-F3r" firstAttribute="leading" secondItem="pqS-o0-Rz2" secondAttribute="leading" constant="6" id="udI-d8-gyZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze Sponsors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-6T-I06">
                                                <rect key="frame" x="0.0" y="292" width="375" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-Os-cSl">
                                                <rect key="frame" x="0.0" y="329.5" width="375" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/RueLaLa" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-3v-Add">
                                                        <rect key="frame" x="60" y="4" width="255" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ylc-3v-Add" secondAttribute="trailing" constant="60" id="Arw-FB-gFQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="EbA-8m-EU7"/>
                                                    <constraint firstItem="ylc-3v-Add" firstAttribute="leading" secondItem="nAu-Os-cSl" secondAttribute="leading" constant="60" id="RAS-Kp-0yb"/>
                                                    <constraint firstItem="ylc-3v-Add" firstAttribute="top" secondItem="nAu-Os-cSl" secondAttribute="top" constant="4" id="daa-jk-isM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ylc-3v-Add" secondAttribute="bottom" constant="4" id="q8a-OM-Udq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-nt-jYF">
                                                <rect key="frame" x="0.0" y="413.5" width="375" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/LinkedInLearning" translatesAutoresizingMaskIntoConstraints="NO" id="axK-RO-c2P">
                                                        <rect key="frame" x="60" y="4" width="255" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="axK-RO-c2P" firstAttribute="leading" secondItem="Tqn-nt-jYF" secondAttribute="leading" constant="60" id="2yf-vX-u6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="axK-RO-c2P" secondAttribute="trailing" constant="60" id="46x-WK-Eku"/>
                                                    <constraint firstAttribute="bottom" secondItem="axK-RO-c2P" secondAttribute="bottom" constant="4" id="IMo-Cn-xbY"/>
                                                    <constraint firstAttribute="height" constant="80" id="MnM-NQ-OSV"/>
                                                    <constraint firstItem="axK-RO-c2P" firstAttribute="top" secondItem="Tqn-nt-jYF" secondAttribute="top" constant="4" id="W2u-fH-tnY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-ks-ug3">
                                                <rect key="frame" x="0.0" y="497.5" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/TripAdvisor" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-kD-Nr8">
                                                        <rect key="frame" x="60" y="4" width="255" height="92"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3KM-kD-Nr8" firstAttribute="top" secondItem="q8d-ks-ug3" secondAttribute="top" constant="4" id="UwY-Iy-qmg"/>
                                                    <constraint firstAttribute="height" constant="100" id="Vbe-q8-mH0"/>
                                                    <constraint firstItem="3KM-kD-Nr8" firstAttribute="leading" secondItem="q8d-ks-ug3" secondAttribute="leading" constant="60" id="Wea-oa-oz0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3KM-kD-Nr8" secondAttribute="bottom" constant="4" id="YLv-5n-5c6"/>
                                                    <constraint firstAttribute="trailing" secondItem="3KM-kD-Nr8" secondAttribute="trailing" constant="60" id="qIb-pQ-Am1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-QB-RTc">
                                                <rect key="frame" x="0.0" y="601.5" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/Intrepid" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-ES-aMb">
                                                        <rect key="frame" x="40" y="4" width="295" height="92"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cpB-ES-aMb" firstAttribute="leading" secondItem="TOw-QB-RTc" secondAttribute="leading" constant="40" id="2oE-R1-s9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpB-ES-aMb" secondAttribute="trailing" constant="40" id="3av-9F-2sI"/>
                                                    <constraint firstItem="cpB-ES-aMb" firstAttribute="top" secondItem="TOw-QB-RTc" secondAttribute="top" constant="4" id="ARK-S9-BnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpB-ES-aMb" secondAttribute="bottom" constant="4" id="Zyj-C6-Xeo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-S8-lw0">
                                                <rect key="frame" x="0.0" y="705.5" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponsors/Chewy" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-0m-h20">
                                                        <rect key="frame" x="60" y="4" width="255" height="92"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wOK-0m-h20" firstAttribute="top" secondItem="mtp-S8-lw0" secondAttribute="top" constant="4" id="1r2-pC-eOB"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOK-0m-h20" secondAttribute="trailing" constant="60" id="dNa-Ip-K8I"/>
                                                    <constraint firstItem="wOK-0m-h20" firstAttribute="leading" secondItem="mtp-S8-lw0" secondAttribute="leading" constant="60" id="qZq-KT-zQn"/>
                                                    <constraint firstAttribute="bottom" secondItem="wOK-0m-h20" secondAttribute="bottom" constant="4" id="qqy-bb-HfL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-7e-qEx">
                                                <rect key="frame" x="0.0" y="809.5" width="375" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you to our sponsors!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-ff-ts6">
                                                        <rect key="frame" x="6" y="4" width="363" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6N9-ff-ts6" firstAttribute="top" secondItem="UuC-7e-qEx" secondAttribute="top" constant="4" id="0sA-49-rTj"/>
                                                    <constraint firstItem="6N9-ff-ts6" firstAttribute="leading" secondItem="UuC-7e-qEx" secondAttribute="leading" constant="6" id="2ZH-JY-nHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6N9-ff-ts6" secondAttribute="trailing" constant="6" id="qae-fa-czV"/>
                                                    <constraint firstAttribute="bottom" secondItem="6N9-ff-ts6" secondAttribute="bottom" constant="4" id="vva-ss-ZNZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Iy-QW-8v2" secondAttribute="trailing" id="B99-E3-F7c"/>
                                    <constraint firstItem="5Iy-QW-8v2" firstAttribute="top" secondItem="oSw-AT-BAd" secondAttribute="top" constant="8" id="DOO-Ab-oMc"/>
                                    <constraint firstItem="5Iy-QW-8v2" firstAttribute="centerX" secondItem="oSw-AT-BAd" secondAttribute="centerX" id="U8f-ed-ShN"/>
                                    <constraint firstItem="5Iy-QW-8v2" firstAttribute="width" secondItem="oSw-AT-BAd" secondAttribute="width" id="V3I-7y-Cc8"/>
                                    <constraint firstItem="5Iy-QW-8v2" firstAttribute="leading" secondItem="oSw-AT-BAd" secondAttribute="leading" id="as5-AW-8Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Iy-QW-8v2" secondAttribute="bottom" constant="8" id="sRx-2R-ccv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozJ-2H-W1t" firstAttribute="trailing" secondItem="oSw-AT-BAd" secondAttribute="trailing" id="11K-GQ-Fjb"/>
                            <constraint firstItem="oSw-AT-BAd" firstAttribute="leading" secondItem="ozJ-2H-W1t" secondAttribute="leading" id="I7C-ZO-m6j"/>
                            <constraint firstItem="oSw-AT-BAd" firstAttribute="top" secondItem="ozJ-2H-W1t" secondAttribute="top" id="JrP-uh-MSG"/>
                            <constraint firstItem="ozJ-2H-W1t" firstAttribute="bottom" secondItem="oSw-AT-BAd" secondAttribute="bottom" id="azd-ic-9EZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozJ-2H-W1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsors" id="M8a-Ih-tp4"/>
                    <connections>
                        <outlet property="acknowledgementLabel" destination="6N9-ff-ts6" id="J8E-rx-abT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2K-ft-LeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="2228.6356821589206"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="fIR-wR-Pex">
            <objects>
                <navigationController id="8Lf-X9-ISu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="profileIcon" id="5gA-eA-7f5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARf-jD-rnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RzL-Rf-fng" kind="relationship" relationship="rootViewController" id="sIs-Fd-Lz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pu-Mb-Li8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1497"/>
        </scene>
        <!--About SwiftFest-->
        <scene sceneID="6XV-aP-Tyr">
            <objects>
                <viewController title="About SwiftFest" id="ykm-7d-vuC" customClass="AboutSwiftFestViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ih-TR-tXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-1e-Pnd">
                                <rect key="frame" x="62.5" y="100" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iMC-tT-2yi"/>
                                    <constraint firstAttribute="width" constant="250" id="oVs-yD-q08"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftFest 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-9i-CA3">
                                <rect key="frame" x="12" y="386" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proudly made in Boston." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-f7-Zbs">
                                <rect key="frame" x="12" y="415" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fF6-f7-Zbs" firstAttribute="leading" secondItem="qnS-zE-69q" secondAttribute="leading" constant="12" id="0v1-xJ-6rW"/>
                            <constraint firstItem="EKx-1e-Pnd" firstAttribute="centerX" secondItem="4Ih-TR-tXJ" secondAttribute="centerX" id="799-5E-mJu"/>
                            <constraint firstItem="xkr-9i-CA3" firstAttribute="leading" secondItem="qnS-zE-69q" secondAttribute="leading" constant="12" id="CNk-Te-xam"/>
                            <constraint firstItem="xkr-9i-CA3" firstAttribute="top" secondItem="EKx-1e-Pnd" secondAttribute="bottom" constant="36" id="MHu-l8-NlF"/>
                            <constraint firstItem="fF6-f7-Zbs" firstAttribute="top" secondItem="xkr-9i-CA3" secondAttribute="bottom" constant="8" id="ScR-Pt-5ES"/>
                            <constraint firstItem="EKx-1e-Pnd" firstAttribute="top" secondItem="qnS-zE-69q" secondAttribute="top" constant="36" id="V1g-vQ-qCL"/>
                            <constraint firstItem="qnS-zE-69q" firstAttribute="trailing" secondItem="xkr-9i-CA3" secondAttribute="trailing" constant="12" id="nqG-vk-IY1"/>
                            <constraint firstItem="qnS-zE-69q" firstAttribute="trailing" secondItem="fF6-f7-Zbs" secondAttribute="trailing" constant="12" id="wJ0-iy-wEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnS-zE-69q"/>
                    </view>
                    <connections>
                        <outlet property="logoContainerView" destination="EKx-1e-Pnd" id="4g3-q0-hIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vp-ts-YR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="3959"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="H1N-wn-J71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuX-Ag-pDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="agenda" id="BFI-Bf-zSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCX-Fi-CaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjp-1K-vsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-Cy-WDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztl-hl-1Xk">
            <objects>
                <tabBarController id="Juu-Xm-yeN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nh-Xf-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TuX-Ag-pDi" kind="relationship" relationship="viewControllers" id="Pj1-eJ-ahg"/>
                        <segue destination="8Lf-X9-ISu" kind="relationship" relationship="viewControllers" id="mGp-tE-yvu"/>
                        <segue destination="LhE-6r-QaI" kind="relationship" relationship="viewControllers" id="JUU-NE-chh"/>
                        <segue destination="9my-yf-c3c" kind="relationship" relationship="viewControllers" id="sYt-Nr-nbH"/>
                        <segue destination="L61-1N-FfQ" kind="relationship" relationship="viewControllers" id="KNi-KA-Gut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoo-63-yP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1863"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Tql-O1-z6a">
            <objects>
                <viewController id="RzL-Rf-fng" customClass="SpeakerListViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOX-Cw-pHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-Ui-zav">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIi-Ui-zav" firstAttribute="top" secondItem="rS4-Aq-Bv4" secondAttribute="top" id="FI1-8m-YCD"/>
                            <constraint firstItem="rS4-Aq-Bv4" firstAttribute="bottom" secondItem="aIi-Ui-zav" secondAttribute="bottom" id="WMw-oz-buj"/>
                            <constraint firstItem="rS4-Aq-Bv4" firstAttribute="trailing" secondItem="aIi-Ui-zav" secondAttribute="trailing" id="uc1-a7-d75"/>
                            <constraint firstItem="aIi-Ui-zav" firstAttribute="leading" secondItem="rS4-Aq-Bv4" secondAttribute="leading" id="vOH-Fz-CJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS4-Aq-Bv4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="yxj-AD-7wJ"/>
                    <connections>
                        <outlet property="speakerListTableView" destination="aIi-Ui-zav" id="jh3-XX-TSb"/>
                        <segue destination="ZxR-eS-UwE" kind="show" identifier="SpeakerDetailSegue" id="Of8-D1-Juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P2-IA-MZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="1495.5022488755624"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="2yv-Rg-Luw">
            <objects>
                <viewController id="ZxR-eS-UwE" customClass="SpeakerDetailViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG2-3c-UeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="879" translatesAutoresizingMaskIntoConstraints="NO" id="k97-M6-kcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-Yw-dSU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Xh-su2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uh2-Yw-dSU" secondAttribute="trailing" id="ZPr-p4-6Zy"/>
                                    <constraint firstItem="Uh2-Yw-dSU" firstAttribute="leading" secondItem="k97-M6-kcc" secondAttribute="leading" id="aZb-Mm-408"/>
                                    <constraint firstItem="Uh2-Yw-dSU" firstAttribute="top" secondItem="k97-M6-kcc" secondAttribute="top" id="fOS-Vm-5q5"/>
                                    <constraint firstAttribute="bottom" secondItem="Uh2-Yw-dSU" secondAttribute="bottom" id="kRq-Ji-00M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k97-M6-kcc" firstAttribute="trailing" secondItem="kDE-n3-Jqd" secondAttribute="trailing" id="35V-DQ-eZY"/>
                            <constraint firstItem="k97-M6-kcc" firstAttribute="top" secondItem="uG2-3c-UeR" secondAttribute="top" id="CRq-mO-1mW"/>
                            <constraint firstItem="k97-M6-kcc" firstAttribute="leading" secondItem="kDE-n3-Jqd" secondAttribute="leading" id="Jf2-gN-Sen"/>
                            <constraint firstAttribute="bottom" secondItem="k97-M6-kcc" secondAttribute="bottom" id="gLO-aB-I9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDE-n3-Jqd"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="k97-M6-kcc" id="KBe-Kn-DZu"/>
                        <outlet property="detailContainerView" destination="jlf-Xh-su2" id="UVU-Lo-Upm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whr-c5-hT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1495.5022488755624"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="1I7-31-yPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhE-6r-QaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsorIcon" id="LQj-r3-FtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dA-QU-e1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MoT-RR-7Pc" kind="relationship" relationship="rootViewController" id="z3q-Wz-h0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-7o-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="2188.6056971514245"/>
        </scene>
        <!--Team-->
        <scene sceneID="vsn-px-pM4">
            <objects>
                <navigationController id="9my-yf-c3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="hjB-XG-a5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3H-kL-mMK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWv-uS-Dvq" kind="relationship" relationship="rootViewController" id="i1W-ut-VJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUa-J7-21r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="2985"/>
        </scene>
        <!--Info-->
        <scene sceneID="VWV-9N-e6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L61-1N-FfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="infoIcon" id="K1Q-gU-yYf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9y-y8-L45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGB-4B-d5H" kind="relationship" relationship="rootViewController" id="k7f-Td-h9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAj-ia-7NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="3960"/>
        </scene>
        <!--Team-->
        <scene sceneID="YhA-mX-pJu">
            <objects>
                <viewController id="JWv-uS-Dvq" userLabel="Team" customClass="TeamViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBr-HK-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o13-3G-D8Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o13-3G-D8Z" firstAttribute="top" secondItem="nby-cW-jDB" secondAttribute="top" id="45X-80-JiW"/>
                            <constraint firstItem="nby-cW-jDB" firstAttribute="trailing" secondItem="o13-3G-D8Z" secondAttribute="trailing" id="IqA-fG-wN0"/>
                            <constraint firstItem="o13-3G-D8Z" firstAttribute="leading" secondItem="nby-cW-jDB" secondAttribute="leading" id="obN-3t-YXl"/>
                            <constraint firstItem="nby-cW-jDB" firstAttribute="bottom" secondItem="o13-3G-D8Z" secondAttribute="bottom" id="pPN-Ji-1Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nby-cW-jDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="3z6-Gu-UuK"/>
                    <connections>
                        <outlet property="tableView" destination="o13-3G-D8Z" id="c8V-9D-qVI"/>
                        <segue destination="ZxR-eS-UwE" kind="show" identifier="TeamMemberDetail" id="H9E-xj-1YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc4-X0-oHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="3000"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sponsors/Chewy" width="214" height="59"/>
        <image name="Sponsors/Intrepid" width="516" height="79"/>
        <image name="Sponsors/LinkedInLearning" width="242" height="59"/>
        <image name="Sponsors/RueLaLa" width="126" height="59"/>
        <image name="Sponsors/Square" width="223" height="59"/>
        <image name="Sponsors/TripAdvisor" width="84" height="59"/>
        <image name="Sponsors/Wayfair" width="612" height="144"/>
        <image name="agenda" width="30" height="30"/>
        <image name="infoIcon" width="30" height="30"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="sponsorIcon" width="32" height="30"/>
        <image name="team" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7iw-C7-bqd"/>
    </inferredMetricsTieBreakers>
</document>
