<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-kM-Oje">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0g-kM-Oje" secondAttribute="trailing" id="DCA-ng-sNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j0g-kM-Oje" secondAttribute="bottom" id="IP6-aU-tz5"/>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSb-KJ-XEx"/>
                            <constraint firstItem="j0g-kM-Oje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y5l-Ap-U51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="j0g-kM-Oje" id="vsd-qT-hSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Speaker List View Controller-->
        <scene sceneID="Tql-O1-z6a">
            <objects>
                <viewController id="RzL-Rf-fng" customClass="SpeakerListViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOX-Cw-pHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-Ui-zav">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIi-Ui-zav" firstAttribute="top" secondItem="rS4-Aq-Bv4" secondAttribute="top" id="FI1-8m-YCD"/>
                            <constraint firstItem="rS4-Aq-Bv4" firstAttribute="bottom" secondItem="aIi-Ui-zav" secondAttribute="bottom" id="WMw-oz-buj"/>
                            <constraint firstItem="rS4-Aq-Bv4" firstAttribute="trailing" secondItem="aIi-Ui-zav" secondAttribute="trailing" id="uc1-a7-d75"/>
                            <constraint firstItem="aIi-Ui-zav" firstAttribute="leading" secondItem="rS4-Aq-Bv4" secondAttribute="leading" id="vOH-Fz-CJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS4-Aq-Bv4"/>
                    </view>
                    <connections>
                        <outlet property="speakerListTableView" destination="aIi-Ui-zav" id="jh3-XX-TSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P2-IA-MZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="117"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="2yv-Rg-Luw">
            <objects>
                <viewController id="ZxR-eS-UwE" customClass="SpeakerDetailViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG2-3c-UeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kDE-n3-Jqd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whr-c5-hT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="116"/>
        </scene>
    </scenes>
</document>
